SPRING_DATA_MONGODB_URI=mongodb://mongocustom:27017/DATABASE1

SERVER_PORT=8082
APP_NAME=theatreservice
TAG_NAME=1.0.1
MONGO_DATA_HOST_PATH=/Users/hp/Documents/Learning/Mongo-DB
MONGO_LOG_HOST_PATH=/Users/hp/Documents/Learning/Mongo-DB
MONGO_INITDB_SCRIPTS_HOST_PATH=/Users/hp/Documents/Learning/Mongo-DB/initdb.d